<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Builder;
use DavidPuzder\LaravelIdentityTrace\Enums\DeviceTypeEnum;

class CreateIdentityTraceDevicesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('identity_trace_devices', function (Blueprint $table) {
            if (Builder::$defaultMorphKeyType === 'uuid') {

                $table->uuid('id')->primary();
                $table->uuidMorphs('traceable');

            } elseif (Builder::$defaultMorphKeyType === 'ulid') {

                $table->ulid('id')->primary();
                $table->ulidMorphs('traceable');

            } else {

                $table->id();
                $table->morphs('traceable');

            }

            $table->string('platform')->nullable();
            $table->string('platform_version')->nullable();
            $table->string('browser')->nullable();
            $table->string('browser_version')->nullable();

            $types = [];
            foreach (DeviceTypeEnum::cases() as $case) {
                $types[] = $case->value;
            }

            $table->enum('device_type', $types)->nullable()->default(1);
            $table->string('language')->nullable();
            $table->boolean('is_trusted')->default(0);
            $table->boolean('is_untrusted')->default(0);

            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('identity_trace_devices');
    }
};
